<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Korean Rock Albums</title>
</head>
<body background="background.png" text="#000000" link="#0000ee" vlink="#551a8b">
  <center>
    <h1>The Actions - 비속의 여인</h1>
    <p><font size="-1">The Actions (sometimes going by the name Blooz Tet) was the next band Shin Joong Hyun led after the break-up of The Add4. Its members, among others, included Han Yeong Hyun on acoustic guitar, who played bass in The Add4, and Lee Tae Hyun on bass, who would go on to play bass for Shin Joong Hyun in many of his other bands. 
      <br><br>The fourth Add4 album, <a href="guitartwist.html">Fun Guitar Twist (즐거운 기타 투위스트)</a> should not be considered an official Add4 album, as it is made up of songs from The Actions' album on the first side, and many different recordings on the second side, some originating from western surf rock songs, such as a direct rip of the Surfaris' Wipe Out, and even the previously released Add4 instrumental track 꿈속의 사랑. This album was most likely made by the record company as a way to cash in on the success of the recently released Shin Joong Hyun album, 님아! by the Pearl Sisters.
      <br><br>Below is the only known pressing of the only known album by The Actions.</font></p>
  </center>

  <form method="post" enctype="multipart/form-data" action="">
    <table border="1" cellpadding="6" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Release</th>
          <th>Front Sleeve</th>
          <th>Back Sleeve</th>
          <th>A-Side Label</th>
          <th>B-Side Label</th>
          <th>Record Label</th>
          <th>Catalogue No.</th>
          <th>Format</th>
          <th>Additional Info</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td>1967?</td>
          <td><img src="aaaaa1front.png" width="120"></td>
          <td><img src="aaaaa1back.jpg" width="120"></td>
          <td><img src="aaaaa1labela.png" width="120"></td>
          <td><img src="aaaaa1labelb.png" width="120"></td>
          <td>King</td>
          <td>KL 7035</td>
          <td>LP</td>
          <td>1st pressing.</td>
        </tr>

      </tbody>
    </table>

<hr>
<center>
  <p><a href="add4.html">Return to The Add4 Vinyl Pressings Guide</a></p>
  <p><font size="-1">© 2025 Korean Rock Albums. All rights reserved.</font></p>
</center>
</body>
</html>
